# Configuraciï¿½n de H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

<<<<<<< HEAD
# Configuraciï¿½n de la conexiï¿½n a la base de datos
=======
#spring.resources.static-locations=classpath:/resources/,classpath:/static/


# Configuración de la conexión a la base de datos
>>>>>>> 2603dd39709f08c5e392aa64ea70998368d2d41e
spring.datasource.url=jdbc:h2:mem:bqprodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuraciï¿½n del esquema de la base de datos
spring.datasource.initialize=true
spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql

springfox.documentation.swagger.v2.use-model-v3=true
springfox.documentation.swagger-ui.base-url=/docs-api
